<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #container{
                display : flex;
                /* border : 1px solid red; */
                height : 315px;
                width: 100%; 
                justify-content: center;
                font-family: sans-serif;
            
            }
            .sub{
                /* border: 1px solid red; */
                height: 312px;
                width:  256px;
            }
            .icon{
                /* border: 1px solid red; */
                width: 208px;
                height: 113px;
                text-align : left;
                
                
            }
            .imageicon
            {
              margin-top: 60px;
            }

            .title{
                /* border: 1px solid red; */
                width: 208px;
                height: 29px;
                text-align: left;

            }
            .p{
                /* border: 1px solid red; */
                width: 208px;
                height: 119;
                text-align: left;
            }
            .titlep{
                line-height: 1.5;
                font-weight: 700;
                text-align: left;
                color: #4f585e;
                margin-top: 5px;
                
            }
            .p>p{
                line-height: 1.5;
                text-align: left;
                color: #8897a2;
                max-width: 220px;
            }


    </style>
</head>
<body>
    <div id ="container">
            <div class="sub">
                <div class="icon">
                    <img src = "https://pharmeasy.in/_next/image?url=%2Ficons%2FgenuineMedicine.svg&w=64&q=75" class="imageicon"alt = "icon">
                </div>
                <div class="title">
                <p class="titlep"> 1 Lakh+ Products</p>
                </div>
                <div class = "p">
                    <p>We maintain strict quality controls on all our partner retailers, so that you always get standard quality products.</p>
                </div>
            </div>
            <div class="sub">
                <div class="icon">
                    <img src = "https://pharmeasy.in/_next/image?url=%2Ficons%2FsecurePayment.svg&w=64&q=75" class="imageicon" alt = "icon">
                </div>
                <div class ="title">
                    <p class="titlep"> Secure Payment</p>
                </div>  
                <div class = "p">
                    <p>100% secure and trusted payment protection</p>
                </div>
            </div>
            <div class="sub">
                <div class="icon">
                    <img src = "https://pharmeasy.in/_next/image?url=%2Ficons%2FeasyReturn.svg&w=64&q=75" class="imageicon" alt = "icon">
                </div>
                <div class="title">
                    <p class="titlep">Easy Return</p>
                </div>
                <div class = "p">
                    <p>we have a new and dynamic return window policy for medicines and healthcare items. Refer FAQs section for more details.</p>
                </div>
            </div>
    </div>
    
</body>
</html>